{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-LHL0BN1\\SQLEXPRESS;Database=eShiftDB;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
